spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://testdb.hawaiian-pizza.xyz:10005/login
spring.datasource.username=root
spring.datasource.password=HgbPL5AJMp9GZFaG
spring.mail.host=smtp.gmail.com
spring.mail.password=ssafy123@
spring.mail.username=ssafystudy@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true